<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_horizontal" android:padding="20dp">

    <TextView
        android:id="@+id/tvDeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hệ thống theo dõi bước chân"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Steps: 0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button android:id="@+id/btnStartTracking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Tracking" android:layout_marginTop="16dp" />

    <Button android:id="@+id/btnResetSteps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reset Steps" android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="View History" />

    <Button
        android:id="@+id/btnResetDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reset Database" />

    <ListView android:id="@+id/lvHistory" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="16dp" android:visibility="gone" />
</LinearLayout>
